# Calculator_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aniket/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniket/calculator/: MainActivity.kt  new.kt  splashScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aniket/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
